spring.application.name=test
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=Purvi@123
spring.jpa.hibernate.ddl-auto=create



